[tox]
envlist =
    lint,
    lint-format,
    # Strict type checking is incompatible with pyyaml
    # lint-types,
    py310
isolated_build = true
setenv =
    PIP_EXTRA_INDEX_URL=https://kimvut.bitbucket.io/pypi/simple/

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
  pytest --junitxml=./test-reports/junit.xml --cov=shobdokutir_tts --cov-report=xml

[testenv:lint]
basepython = python3.10
deps = -r{toxinidir}/requirements-dev.txt
skip_install = true
commands =
  flake8 {toxinidir}/src {toxinidir}/tests

; If this env fails on Tingle, run `tox -e format` locally in order to apply changes.
[testenv:lint-format]
basepython = python3.10
deps = -r{toxinidir}/requirements-dev.txt
commands =
  isort --diff --check-only {toxinidir}
  black --diff --check {toxinidir} 

[testenv:lint-types]
basepython = python3.10
deps = -r{toxinidir}/requirements-dev.txt
skip_install = true
commands =
  mypy {toxinidir}/src
  mypy {toxinidir}/tests

[testenv:format]
; Autoformat the code, can be used to manually trigger a format if the linting fails
; run with tox -e format
basepython = python3.10
deps = -r{toxinidir}/requirements-dev.txt
commands =
  isort {toxinidir}
  black {toxinidir}

# Minimal flake8 configuration to be compatible with Black.
[flake8]
extend-ignore = E203,E501,F841,E722,W503
no-isort-config = True
max-line-length = 119